{
  "name": "resort-booking-app",
  "version": "1.0.0",
  "description": "A resort booking web application.",
  "main": "index.js",
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}